# CycleViewPager

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  cycle-view-pager-0.1.0.apk  cycle-view-pager-example-debug.apk  lint.xml  pom.xml  settings.gradle
cycle-view-pager/: build.gradle
cycle-view-pager-example/: build.gradle
cycle-view-pager-example/src/main/: AndroidManifest.xml
cycle-view-pager-example/src/main/java/cn/androiddevelop/cycleviewpager/example/: CycleTextView.java  EventCycleTextView.java  FixedCycleTextView.java  Main.java  NestedCycleTextView.java  NoCycleTextView.java  WheelCycleTextView.java
cycle-view-pager-example/src/main/java/cn/androiddevelop/cycleviewpager/example/util/: LogUtil.java  ViewFactory.java
cycle-view-pager-example/src/main/java/me/codeboy/android/cycleviewpager/example/: CycleTextView.java  EventCycleTextView.java  FixedCycleTextView.java  MainUI.java  NestedCycleTextView.java  NoCycleTextView.java  WheelCycleTextView.java
cycle-view-pager-example/src/main/java/me/codeboy/android/cycleviewpager/example/adapter/: MenuListAdapter.java
cycle-view-pager-example/src/main/java/me/codeboy/android/cycleviewpager/example/base/: BaseActivity.java
cycle-view-pager-example/src/main/java/me/codeboy/android/cycleviewpager/example/component/: IndicatorRect.java
cycle-view-pager-example/src/main/java/me/codeboy/android/cycleviewpager/example/example/: CycleTextView.java  EventCycleTextView.java  IndicatorCustom1CycleTextView.java  IndicatorCustom2CycleTextView.java  NestCycleTextView.java  NoCycleTextView.java  WheelCycleTextView.java
cycle-view-pager-example/src/main/java/me/codeboy/android/cycleviewpager/example/util/: LogUtil.java  ViewFactory.java
cycle-view-pager-example/src/main/java/me/codeboy/android/cycleviewpager/example/vh/: Menu.java
cycle-view-pager-example/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml  menu_bg.xml
cycle-view-pager-example/src/main/res/layout/: cycleviewpager_cycle_textview.xml  cycleviewpager_fixed_cycle_textview.xml  cycleviewpager_main.xml  cycleviewpager_nested_cycle_textview.xml  cycleviewpager_nested_cycle_textview2.xml  cycleviewpager_textview.xml  example_cycleviewpager.xml  example_cycleviewpager_indicator.xml  example_cycleviewpager_main.xml  example_cycleviewpager_main_item.xml  example_cycleviewpager_nested_cycle_textview.xml  example_cycleviewpager_nested_cycle_textview2.xml  example_cycleviewpager_nested_cycle_textview3.xml  example_cycleviewpager_textview.xml
cycle-view-pager-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cycle-view-pager-lib/: build.gradle
cycle-view-pager-lib/src/main/: AndroidManifest.xml
cycle-view-pager-lib/src/main/res/drawable/: cycleviewpager_indicator_circle_gray.xml
cycle-view-pager-lib/src/main/res/values/: cycleviewpager_dimens.xml
cycle-view-pager/src/main/: AndroidManifest.xml
cycle-view-pager/src/main/java/me/codeboy/android/cycleviewpager/: BaseViewPager.java  CycleViewPager.java  ParentViewPager.java
cycle-view-pager/src/main/java/me/codeboy/android/cycleviewpager/adapter/: CycleViewPagerAdapter.java
cycle-view-pager/src/main/java/me/codeboy/android/cycleviewpager/base/: CycleViewPageHandler.java  CycleViewPagerIdleListener.java
cycle-view-pager/src/main/res/drawable/: cycleviewpager_indicator_circle_black.xml  cycleviewpager_indicator_circle_gray.xml
cycle-view-pager/src/main/res/layout/: cycleviewpager_content.xml  cycleviewpager_indicator.xml  cycleviewpager_viewpager_fragment.xml
cycle-view-pager/src/main/res/values/: cycleviewpager_colors.xml  cycleviewpager_dimens.xml  cycleviewpager_strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/cn/androiddevelop/cycleviewpager/: BuildConfig.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/androiddevelop/cycleviewpager/base/: CycleViewPagerIdleListener.html  MyHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/androiddevelop/cycleviewpager/base/class-use/: CycleViewPagerIdleListener.html  MyHandler.html
doc/cn/androiddevelop/cycleviewpager/class-use/: BuildConfig.html  R.attr.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html
doc/cn/androiddevelop/cycleviewpager/example/: CycleTextView.html  EventCycleTextView.html  FixedCycleTextView.html  Main.html  NestedCycleTextView.html  NoCycleTextView.html  WheelCycleTextView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/cn/androiddevelop/cycleviewpager/example/class-use/: CycleTextView.html  EventCycleTextView.html  FixedCycleTextView.html  Main.html  NestedCycleTextView.html  NoCycleTextView.html  WheelCycleTextView.html
doc/cn/androiddevelop/cycleviewpager/example/util/: LogUtil.html  (+5 more)
doc/cn/androiddevelop/cycleviewpager/lib/: BaseViewPager.html  CycleViewPager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
res/layout/: cycleviewpager_fixed_cycle_textview.xml  cycleviewpager_main.xml  cycleviewpager_nested_cycle_textview.xml  cycleviewpager_nested_cycle_textview2.xml  cycleviewpager_textview.xml  cycleviewpager_viewpager_fragment.xml
res/menu/: cycle_text_view.xml
res/values/: cycleviewpager_colors.xml  cycleviewpager_dimens.xml  cycleviewpager_strings.xml  strings.xml
(+20 files in other folders)
