<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:id="@+id/cycle_view_pager_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/cycle_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/cycle_view_pager_indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/cycle_view_pager_view_small_padding"
        android:layout_marginLeft="@dimen/cycle_view_pager_view_small_padding"
        android:layout_marginRight="@dimen/cycle_view_pager_view_small_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/cycle_view_pager_view_padding"
        android:paddingLeft="@dimen/cycle_view_pager_view_padding"
        android:paddingRight="@dimen/cycle_view_pager_view_padding"/>
</merge>