<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPagerFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/viewPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <me.codeboy.android.cycleviewpager.BaseViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </me.codeboy.android.cycleviewpager.BaseViewPager>

        <LinearLayout
            android:id="@+id/viewpagerIndicatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/view_small_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/view_padding"
            android:paddingRight="@dimen/view_padding" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewPagerDefaultBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/none"
            android:scaleType="center"
            android:src="@drawable/cycleviewpager_default_pic" />
    </LinearLayout>

</FrameLayout>