<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.codeboy.android.cycleviewpager.example.NoCycleTextView" >

    <fragment
        android:id="@+id/cycleViewPager"
        android:name="me.codeboy.android.cycleviewpager.CycleViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/releaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/view_big_padding"
        android:padding="@dimen/view_padding"
        android:text="@string/parent0"
        android:textSize="@dimen/normal_font" />

</LinearLayout>