<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <me.codeboy.android.cycleviewpager.ParentViewPager
        android:id="@+id/parentViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>