<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/indicator"
        android:layout_width="@dimen/cycle_view_pager_indicator_width"
        android:layout_height="@dimen/cycle_view_pager_indicator_width"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/cycle_view_pager_view_smaller_padding"
        android:layout_marginRight="@dimen/cycle_view_pager_view_smaller_padding"
        android:adjustViewBounds="true"
        android:background="@drawable/cycleviewpager_indicator_circle_gray"
        android:contentDescription="@string/cycle_view_pager_none">
    </TextView>

</LinearLayout>